<div class="row text-center">
  <h2>Join Game</h2>
</div>
<%= form_for @conn, session_path(@conn, :create), fn f -> %>
  <div class="form-group row">
    <%= label f, :name, "Player Name:", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, value: "Player 1", class: "form-control form-control-lg" %>
    </div>
  </div>
  <div class="form-group row">
    <%= label f, :name, "Starting Points:", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :starting_points, value: "50", class: "form-control form-control-lg" %>
    </div>
  </div>
  <!--
  <div class="form-group row">
    <%= label f, :name, "Game Mode:", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= select f, :mode, [{:one_for_all, "one_for_all"}, {:one_for_one, "one_for_one"}], class: "form-control form-control-lg" %>
    </div>
  </div>
  --!>
  <%= submit "Create", class: "btn btn-primary" %>
<% end %>
